<!DOCTYPE html>
<html>
  <head>
    <title>Netflix Party</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="popup.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
    <div class="no-error">
      <input id="session-id" type="text" autocomplete="off" autofocus placeholder="Session ID"/>
      <p>
        <span class="disconnected">
          <button id="join-session" type="button">Join Session</button>
          <button id="create-session" type="button">Create Session</button>
        </span>
        <span class="connected hidden">
          <button id="leave-session" type="button">Disconnect</button>
        </span>
        <i id="spinner" class="fa fa-circle-o-notch fa-spin hidden"></i>
      </p>
    </div>
    <div class="some-error hidden">
      <p id="error-msg" class="error"></p>
      <p><button id="close-error" type="button">Dismiss</button></p>
    </div>
  </body>
</html>
